APP_NAME=TelegramBOT
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bot_telegram
DB_USERNAME=root
DB_PASSWORD=

TELEGRAM_BOT_TOKEN=YOUR-BOT-TOKEN
TELEGRAM_CHAT_ID=CHAT-TO-BOT-SEND-NEWS
TELEGRAM_BOT_USERNAME=YOUR-BOT-USERNAME

NEWS_API_TOKEN=YOUR-NEWS-API-TOKEN

#https://newsapi.org/